\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Особенности реализации}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Двумерный датасет, количество классов 5}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сгенерированный набор данных\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:blobs}{{1}{3}{Сгенерированный набор данных\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Decision surface} и выборки данных\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img:blobs}{{2}{4}{\textit {Decision surface} и выборки данных\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Метрики на тестовом множестве\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl:first_blobs_metrics}{{1}{4}{Метрики на тестовом множестве\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Перцептрону указана функция регуляризации \textit  {$l_2$}\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Перцептрону добавлен флаг ранней остановки, если оценка на валидации перестаёт улучшаться\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Линейному классификатору добавлен флаг ранней остановки. \relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tbl:close_blobs}{{4}{5}{Линейному классификатору добавлен флаг ранней остановки. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Линейному классификатору добавлен флаг ранней остановки и отключена функция регуляризации (по умолчанию включена и равна $l_2$).\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Decision surface} и выборки данных с новыми параметрами моделей\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:blobs_last}{{3}{6}{\textit {Decision surface} и выборки данных с новыми параметрами моделей\relax }{figure.caption.9}{}}
\@input{avila.aux}
\ttl@finishall
